

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true
#logging.level.org.apache.coyote.http11=debug
file.dir=C:/Users/USER/Desktop/myproj/project/src/main/resources/static/images/

#server.error.include-exception= false
#server.error.include-stacktrace= never
#server.error.path= '/error'
#server.error.whitelabel.enabled= false
